spring.rabbitmq.host=vwsidsg-wrkfl02
#spring.rabbitmq.host=10.132.130.89
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=itsd
#spring.rabbitmq.username=guest
spring.rabbitmq.password=8ik,8uhb
#spring.rabbitmq.password=guest